metadata: {
  format.version: "1.0"
  polyglot-extensions: [ "plugins" ]
}

versions: {
  indra: "3.0.1"
}

plugins: {
  "org.jetbrains.kotlin.jvm": "1.8.0"
}

dependencies: {
  indraCommon: { group: "net.kyori", name: "indra-common", version.ref: "indra" }
  indraPublishingSonatype: { group: "net.kyori", name: "indra-publishing-sonatype", version.ref: "indra" }
}
